{
    "name": "october/october",
    "description": "Built using October CMS: The Laravel-Based CMS Engineered For Simplicity",
    "type": "project",
    "homepage": "https://octobercms.com",
    "license": "proprietary",
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "october/rain": "^3.1",
        "laravel/framework": "^9.0",
        "october/all": "^3.1",
        "rainlab/user-plugin": "^1.6",
        "rainlab/pages-plugin": "^1.5",
        "rainlab/sitemap-plugin": "^1.2",
        "offline/oc-sentry-plugin": "^2.1",
        "rainlab/blog-plugin": "^1.6",
        "rainlab/notify-plugin": "^1.2",
        "mobecan/socialconnect-plugin": "*",
        "mobecan/favorites-plugin": "*",
        "books/reviews-plugin": "*",
        "books/profile-plugin": "*",
        "books/book-plugin": "*",
        "books/fileuploader-plugin": "*",
        "protonemedia/laravel-cross-eloquent-search": "^3.1",
        "monarobase/country-list": "^3.3",
        "books/collections-plugin": "*",
        "rainlab/location-plugin": "^1.2",
        "books/comments-plugin": "*",
        "staudenmeir/eloquent-has-many-deep": "1.17",
        "books/notifications-plugin": "*",
        "kirschbaum-development/eloquent-power-joins": "^3.0",
        "books/wallet-plugin": "*",
        "books/payment-plugin": "*",
        "books/withdrawal-plugin": "*",
        "books/referral-plugin": "*",
        "books/blacklists-plugin": "*",
        "books/blog-plugin": "*",
        "books/breadcrumbs-plugin": "*",
        "laracraft-tech/laravel-date-scopes": "^1.1",
        "vdlp/oc-telescope-plugin": "^2.0",
        "vdlp/oc-horizon-plugin": "*",
        "abordage/laravel-last-modified": "^0.2.0",
        "jfcherng/php-diff": "^6.15",
        "books/sitemap-plugin": "*",
        "spatie/laravel-sitemap": "6.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "lemax10/asail": "1.x-dev",
        "phpunit/phpunit": "^8.5|^9.0",
        "barryvdh/laravel-debugbar": "^3.7",
        "laravel/pint": "^1.10"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "System\\Console\\ComposerScript::postAutoloadDump"
        ],
        "post-update-cmd": [
            "System\\Console\\ComposerScript::postUpdateCmd"
        ],
        "pre-package-uninstall": [
            "System\\Console\\ComposerScript::prePackageUninstall"
        ],
        "test": [
            "phpunit --stop-on-failure"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "composer/installers": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "System\\Console\\": "modules/system/console",
            "Tizis\\FB2\\": "plugins/books/book/classes/FB2-Parser"
        },
        "files": [
            "helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "octobercms": {
            "type": "composer",
            "url": "https://gateway.octobercms.com"
        },
        "mobecan/socialconnect-plugin": {
            "type": "git",
            "url": "https://gitlab.mobecan.com/mobecan/socialconnect.git"
        },
        "mobecan/favorites-plugin": {
            "type": "git",
            "url": "https://gitlab.mobecan.com/mobecan/favorites.git"
        },
        "books/reviews-plugin": {
            "type": "path",
            "url": "./plugins/books/reviews"
        },
        "books/profile-plugin": {
            "type": "path",
            "url": "./plugins/books/profile"
        },
        "books/book-plugin": {
            "type": "path",
            "url": "plugins/books/book"
        },
        "books/fileuploader-plugin": {
            "type": "path",
            "url": "./plugins/books/fileuploader"
        },
        "books/collections-plugin": {
            "type": "path",
            "url": "./plugins/books/collections"
        },
        "books/comments-plugin": {
            "type": "path",
            "url": "./plugins/books/comments"
        },
        "books/notifications-plugin": {
            "type": "path",
            "url": "./plugins/books/notifications"
        },
        "books/wallet-plugin": {
            "type": "path",
            "url": "./plugins/books/wallet"
        },
        "books/payment-plugin": {
            "type": "path",
            "url": "./plugins/books/payment"
        },
        "books/withdrawal-plugin": {
            "type": "path",
            "url": "./plugins/books/withdrawal"
        },
        "books/referral-plugin": {
            "type": "path",
            "url": "./plugins/books/referral"
        },
        "books/blacklists-plugin": {
            "type": "path",
            "url": "./plugins/books/blacklists"
        },
        "books/blog-plugin": {
            "type": "path",
            "url": "./plugins/books/blog"
        },
        "books/breadcrumbs-plugin": {
            "type": "path",
            "url": "./plugins/books/breadcrumbs"
        },
        "books/sitemap-plugin": {
            "type": "path",
            "url": "./plugins/books/sitemap"
        },
        "vdlp/oc-telescope-plugin": {
            "type": "path",
            "url": "./plugins/vdlp/telescope"
        },
        "vdlp/oc-horizon-plugin": {
            "type": "git",
            "url": "https://github.com/vdlp/oc-horizon-plugin/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope",
                "laravel/horizon"
            ]
        }
    }
}
